# OxygenRead

./: README.md  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/dragonlz/oxygenread/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dragonlz/oxygenread/UI/Acitvity/: AboutActivity.java  FindCinameActivity.java  FindMovieActivity.java  MainActivity.java  SampleItemAnimator.java  ShowMovieActivity.java  SplashActivity.java  WelcomeActivity.java
app/src/main/java/com/dragonlz/oxygenread/UI/Adapter/: EssayAdapter.java
app/src/main/java/com/dragonlz/oxygenread/UI/Fragment/: EssayFragment.java  FindCinameFragment.java  FindMovieFragment.java  HealthyFragment.java  HistoryTodayFragment.java  MovieFragment.java  NewsFragment.java  ProductTourFragment.java  ReflectFragment.java
app/src/main/java/com/dragonlz/oxygenread/UI/Model/: AreaId.java  Essay.java  Function.java  HealthyNotice.java  HistoryToday.java  Movie.java  MovieBoxOffice.java  MovieOld.java  News.java  NewsChannel.java  PrefConstants.java  Reflect.java  Weather.java
app/src/main/java/com/dragonlz/oxygenread/UI/Utils/: GetUrlUtil.java  HttoCallbackListener.java  HttpUtil.java  LogUtils.java  ParseUtil.java  SAppUtil.java  getData.java
app/src/main/java/com/dragonlz/oxygenread/UI/confilg/: API.java
app/src/main/java/com/dragonlz/oxygenread/UI/widget/: GlideTextView.java  Image3DSwitchView.java  Image3DView.java  PagerSlidingTabStrip.java
app/src/main/res/drawable/: background_tab.xml  splashscreen.xml
app/src/main/res/layout/: activity_about.xml  activity_findciname.xml  activity_findmovie.xml  activity_main.xml  activity_showmovie.xml  activity_welcome.xml  change_city.xml  essay_list.xml  essay_list_item.xml  findciname_fragment.xml  findciname_item.xml  findmovie_fragment.xml  findmovie_item.xml  fragment_movie.xml  function_item.xml  healthy_fragment.xml  healthy_item.xml  historytoday_fragment.xml  historytoday_item.xml  movie_fragment.xml  news_item.xml  news_layout.xml  rank_item.xml  reflect_fragment.xml  reflect_item.xml  showmovie_item.xml  welcome_fragment01.xml  welcome_fragment02.xml  welcome_fragment03.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  color.xml  dimens.xml  strings.xml  styles.xml
