apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.dragonlz.oxygenread"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'jp.wasabeef:recyclerview-animators:1.2.0@aar'
    compile 'com.race604.flyrefresh:library:1.0.2'
    compile 'com.android.support:recyclerview-v7:22.2.1'
    compile 'com.getbase:floatingactionbutton:1.9.1'
    compile 'com.afollestad:material-dialogs:0.7.5.5'
    compile 'com.balysv:material-ripple:1.0.2'
    compile files('libs/nineoldandroids-2.4.0.jar')
    compile files('libs/okhttp-2.4.0.jar')
    compile files('libs/okio-1.4.0.jar')
    compile files('libs/picasso-2.5.2.jar')
    compile files('libs/android-async-http-1.4.5.jar')
    compile files('libs/android-gif-drawable-master.jar')
    compile files('libs/classes.jar')
    compile files('libs/android-gif-drawable-1.1.9-javadoc.jar')
    compile files('libs/volley.jar')
    compile 'com.android.support:cardview-v7:22.2.1'
}
