<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <include layout="@layout/toolbar_layout"/>

    <android.support.v4.widget.DrawerLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/mDrawLayout">
        <!--这里是主界面-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout

                android:id="@+id/content"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" >
            </FrameLayout>

        </LinearLayout>

        <!--下面是侧拉的栏-->

        <LinearLayout
            android:id="@+id/left_drawer_bar"
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:background="@color/blue_sky"
            android:layout_gravity="start"
            android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2">

                    <ImageView
                        android:id="@+id/iv_weather"
                        android:layout_width="95dp"
                        android:layout_height="match_parent"
                        android:layout_margin="25dp"
                        android:scaleType="centerCrop"/>

                    <!--<EditText-->
                        <!--android:id="@+id/et_addCity"-->
                        <!--android:layout_toRightOf="@id/iv_weather"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="20dp"-->
                        <!--android:layout_marginTop="23dp"-->
                        <!--android:background="#00ff00"-->
                        <!--/>-->

                    <TextView
                        android:layout_toRightOf="@id/iv_weather"
                        android:id="@+id/tv_city"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:gravity="right|center_vertical"
                        android:padding="6dp"
                        />

                    <TextView
                        android:id="@+id/tv_temperature"
                        android:layout_marginTop="25dp"
                        android:layout_toRightOf="@id/iv_weather"
                        android:layout_width="match_parent"
                        android:layout_height="58dp"
                        android:textSize="40sp"
                        android:gravity="center_vertical"
                        />

                    <TextView
                        android:id="@+id/tv_weekend"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:gravity="left|bottom"
                        android:padding="6dp"
                        />

                    <TextView
                        android:id="@+id/tv_weather"
                        android:layout_below="@id/tv_temperature"
                        android:layout_toRightOf="@id/iv_weather"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:textSize="13sp"
                        android:gravity="center"
                        android:layout_marginTop="3dp"
                        />

                    <TextView
                        android:id="@+id/tv_wind"
                        android:layout_below="@id/tv_weather"
                        android:layout_toRightOf="@id/iv_weather"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:textSize="13sp"
                        android:gravity="center"
                        />

                    <!--<Button-->
                        <!--android:id="@+id/setCity"-->
                        <!--android:layout_toRightOf="@id/iv_weather"-->
                        <!--android:layout_below="@id/tv_weekend"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginBottom="13dp"-->
                        <!--android:text="setCity"/>-->

                    </RelativeLayout>

                <ListView
                    android:layout_weight="5"
                    android:id="@+id/lv_function"
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:fadeScrollbars="false"
                    android:scrollbars="none"
                    />


            </LinearLayout>
    </android.support.v4.widget.DrawerLayout >


</LinearLayout>
