<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/et_findmovie"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="10"
            android:hint="请输入电影名字"
            android:textSize="18sp" />

        <Button
            android:id="@+id/bt_findmovie"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <TextView
                android:id="@+id/tv_his1"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:gravity="center_vertical"
                android:text="煎饼侠1"
                android:paddingLeft="14dp"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_his2"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:gravity="center_vertical"
                android:text="煎饼侠2"
                android:paddingLeft="14dp"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_his3"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:gravity="center_vertical"
                android:text="煎饼侠3"
                android:paddingLeft="14dp"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_his4"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:gravity="center_vertical"
                android:text="煎饼侠4"
                android:paddingLeft="14dp"
                android:textSize="14sp" />
        </LinearLayout>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/findmovieList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFF"
            android:paddingTop="24dp"
            android:visibility="gone"/>
    </RelativeLayout>

</LinearLayout>